{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "vibe-coding-portfolio-pied.vercel.app" }],
      "destination": "/html-css-js-demo/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "vibe-coding-portfolio-pied.vercel.app" }],
      "destination": "/html-css-js-demo/$1"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "vibe-coding-portfolio-csj11111-3321s-projects.vercel.app" }],
      "destination": "/html-css-js-demo/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "vibe-coding-portfolio-csj11111-3321s-projects.vercel.app" }],
      "destination": "/html-css-js-demo/$1"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "vibe-coding-portfolio-git-main-csj11111-3321s-projects.vercel.app" }],
      "destination": "/html-css-js-demo/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "vibe-coding-portfolio-git-main-csj11111-3321s-projects.vercel.app" }],
      "destination": "/html-css-js-demo/$1"
    },
    { "source": "/", "destination": "/movie-app/index.html" },
    { "source": "/movie-app", "destination": "/movie-app/index.html" },
    { "source": "/movie-app/(.*)", "destination": "/movie-app/$1" }
  ]
}
